# ----------------------------------
# App configuration
# ----------------------------------
FLASK_ENV=development
FLASK_SECRET_KEY=<your secret here>

# ----------------------------------
# LTI configuration
# ----------------------------------
# LTI configuration and keys directory
LTI_CONFIG_DIR=/config

# ----------------------------------
# Correctomatic configuration
# ----------------------------------
# Address of the correctomatic API server
CORRECTOMATIC_API_SERVER=http://localhost:8080

# Host and port of this app from the correctomatic viewpoint
CALLBACK_HOST=http://host.docker.internal:5000
# Upload folder. Correctomatic doesn't need access to this folder
UPLOAD_FOLDER=/uploads

# ----------------------------------
# Database configuration
# ----------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=correctomatic


# DEBUG
DEFAULT_CONTAINER=correction-test-1
