# ----------------------------------
# App configuration
# ----------------------------------
FLASK_ENV=development
FLASK_SECRET_KEY=<your secret here>
LOG_LEVEL=WARNING

# ----------------------------------
# LTI configuration
# ----------------------------------
# LTI configuration and keys directory
LTI_CONFIG_DIR=/config

# ----------------------------------
# Correctomatic configuration
# ----------------------------------
# Address of the correctomatic API server
CORRECTOMATIC_API_SERVER=http://localhost:8080

# Host and port of this app from the correctomatic viewpoint
CALLBACK_HOST=http://host.docker.internal:5000
# Upload folder. Correctomatic doesn't need access to this folder
UPLOAD_FOLDER=/uploads

# ----------------------------------
# Database configuration
# ----------------------------------
DB_HOST=localhost
DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=correctomatic


# DEBUG
DEFAULT_ASSIGNMENT=registry.correctomatic.org/correction-test-1
